<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Test Page</title>
    </head>
    <style>
        html{
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
        background-color: #00539f;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    <body>
        <h1 class="shdv">BridgeLabz is cool</h1>
        <img src="Bridgelabz.png" width="40%" >
        <p>At BridgeLabz, we're a technique community</p>
        <ul>
            <li>Technology</li>
            <li>Thinker</li>
            <li>Builder</li>
        </ul>
        <p>
            BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve the
            problem of low employability of engineers in India, by expanding the employability pool with its 'Maker
            Program'.
        </p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a></p>
    </body>
</html>